<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="Nelson Wu" content="width=device-width, initial-scale=1.0"> 
<title>Nelson Wu-About</title>
<style>
nav {
  list-style-type: none;
  margin: 0;
  padding: 15px;
  overflow: hidden;
} 
nav a {
  color: black;
  text-align: left;
  margin:5px;
  padding:12px;
  text-decoration: none;
  font-family: copperplate;
  font-size: 18px;
}  
nav a:hover {
  color: gray;
}
body {
  background-image:url('https://nellywu.w3spaces.com/nellywu_website/images/34-_19A1632.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: rgb(60,60,60);
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none; 
  color: black;
  padding: 16px 32px;
  margin: 4px 2px; 
}
.button1 {
  background-color: white;
  color: black;
  border: 3px solid black;
  font-family: copperplate;
  font-size: 16px;
}
.button1:hover {
  background-color: lightgray;
}
</style>
</head>

<body>

<nav>
<a href="index.html" style="font-size:35px;border-style:solid">NW</a>     
<a href="index.html">Home</a>
<a href="#">About</a>
<a href="#">Projects</a>
<a href="contact.html">Contact</a>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="font-family:copperplate;font-size:40px;text-align:center;">Hello, I'm Nelson!</h1>
<pre style="font-family:copperplate;font-size:20px;text-align:center;">
I currently started my journey on becoming a developer on July 17, 2022. 
I worked in supply chain out of college for 7 years, but I knew it wasn't the right career for me.
The past 3 years, I've been trying to figure what I really wanted to do in terms of a career.
I really didn't know and I was jumping around different career paths
but I finally decided I'm going to commit myself to becoming a developer.
I know this path will not be easy, but I'm willing to put my best foot forward. 
I'm glad to show you the projects I'll be working on during this journey. 
</pre>
<br>
<br>
<div class="button">
<button class="button button1">Projects</button>
</div>
</body>
</html>