<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="Nelson Wu" content="width=device-width, initial-scale=1.0"> 
<title>Nelson Wu: Contact Me</title>
<style>
nav {
  list-style-type: none;
  margin: 0;
  padding: 15px;
  overflow: hidden;
} 
nav a {
  color: black;
  text-align: left;
  margin:5px;
  padding:12px;
  text-decoration: none;
  font-family: copperplate;
  font-size: 18px;
}  
nav a:hover {
  color: gray;
}
body {
  background-image:url('https://nellywu.w3spaces.com/nellywu_website/images/IMG_5788.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  color: rgb(60,60,60); 
}
.submit{
  border-style: solid 3px black;
  font-family: copperplate;
  font-size: 18px; 
}
</style>
</head>

<body>

<nav>
<a href="index.html" style="font-size:35px;border-style:solid">NW</a>     
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="#">Projects</a>
<a href="#">Contact</a>
</nav>
<br>
<br>
<br>
<h1 style="font-family:copperplate;font-size:40px;text-align:center;"><u>Say Hi Anytime!</u></h1>

<form action="/action_page.php" style="font-family:copperplate;font-size:20px;text-align:center;">
<label for="fname">first name</label><br>
<input type="text" id="fname" name="fname"><br>
<label for="lname">Last Name</label><br>
<input type="text" id="lname" name="lname"><br>
<label for="message">Message</label><br>
<textarea type="text" id="message" name="message" rows="10" cols="30"></textarea><br><br>
<input class="submit" type="submit" value="submit">
</form>
<br>
<br>

</body>
</html>