<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="Nelson Wu" content="width=device-width, initial-scale=1.0">
<title>Nelson Wu: Journey to becoming a coder</title>
<style>
nav {
   list-style-type: none;
   margin: 0;
   padding: 15px;
   overflow: hidden;
   background-color: none;
} 
nav a {
     color: black;
     text-align: left;
     margin:0px;
     padding:10px;
     text-decoration: none;
     font-family: copperplate;
     font-size: 18px;
}  
nav a:hover {
     color: gray;
}
body {
     background-image:url('https://nellywu.w3spaces.com/nellywu_website/images/New.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     background-position: center;
} 

</style>
</head>

<body>
<br>
<nav>
<a href="#" style="font-size:35px;border-style:solid">NW</a>
<a href="#">Home</a>
<a href="about.html">About</a>
<a href="#">Projects</a>
<a href="contact.html">Contact</a>
</nav>

<br>
<br>
<br>
<br>
<br>
<h1 style="font-family:copperplate;text-align:center">Who is Nelson Wu?</h1>
<pre style="font-family:copperplate;text-align:center">Hello everyone, welcome to my personal website! 
This website was created as a project for myself to work on while I am teaching myself how to code. 
Coding is brand new to me and probably one of the most challenging things I have come across. 
Here you will learn a little about myself and my journey to become a full-time coder.
</pre>

</body>
</html>